# medcenter

./: .env  .gitignore  LICENSE  README.md  clean-build.sh  debezium-connect-registration.http  docker-compose.yml
DDD/: pom.xml
DDD/src/main/java/rbrtjhs/command/: Command.java
DDD/src/main/java/rbrtjhs/entity/: EventEntity.java
DDD/src/main/java/rbrtjhs/factory/: EventFactory.java
DDD/src/main/resources/connector/: connector-init.sh
DDD/src/test/java/rbrtjhs/: AppTest.java
DoctorService/: Dockerfile  pom.xml
DoctorService/src/main/java/rbrtjhs/: Application.java
DoctorService/src/main/resources/: application.properties
DoctorService/src/main/resources/sql/: create-schema.sql
ExaminationCommandService/: Dockerfile  pom.xml
ExaminationCommandService/src/main/java/rbrtjhs/: ExaminationCommandServiceApplication.java
ExaminationCommandService/src/main/java/rbrtjhs/aggregation/: Appointment.java  ExaminationAggregation.java
ExaminationCommandService/src/main/java/rbrtjhs/command/: AddAppointmentCommand.java  CreateExaminationCommand.java  ExaminationCommand.java
ExaminationCommandService/src/main/java/rbrtjhs/config/: EventstoreConfig.java  KafkaConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java
ExaminationCommandService/src/main/java/rbrtjhs/core/: Command.java  Event.java  EventData.java  ExaminationCommand.java
ExaminationCommandService/src/main/java/rbrtjhs/entity/: EventEntity.java
ExaminationCommandService/src/main/java/rbrtjhs/event/: CreatedExaminationEvent.java
ExaminationCommandService/src/main/java/rbrtjhs/factory/: EventFactory.java
ExaminationCommandService/src/main/java/rbrtjhs/repository/: EventRepository.java
ExaminationCommandService/src/main/resources/: application.properties
ExaminationCommandService/src/main/resources/sql/: eventstore.sql
ExaminationCommandService/src/test/java/rbrtjhs/: ExaminationAggregationCommandServiceApplicationTests.java
(+6 files in other folders)
